<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Winter Wheat Trials II</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <!-- Is the is the latest version of Leaflet? -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(230, 221, 210);
      font-family: "Lato", sans-serif;
      font-size: 70%;
      font-weight: 300;
      color: rgb(48, 89, 177);
    }

    header,
    footer,
    section {
      padding: 6px 10%;
      margin: 0 auto;
      width: 80%
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: rgb(86, 116, 212);
      font-size: 3.5em;
      font-weight: 700;
    }

    h2 {
      display: inline-block;
      color: rgba(177, 101, 39, 0.8);
      letter-spacing: 0.05em;
      margin-top: 0px;
      font-weight: 400;
      text-transform: uppercase;
      border-bottom: 1px dotted rgba(255, 200, 0, 0.5);
      ;
    }
    h3 {
      display: inline-block;
      color: rgba(177, 101, 39, 0.8);
      letter-spacing: 0.05em;
      margin-top: 0px;
      font-size: 1.0em;
      font-weight: 400;
      text-transform: uppercase;

     
     }
    #map {
      width: 80%;
      height: 540px;
      margin: 10px auto;
    }

    p, li {
      font-size: 1em;
      color: rgba(177, 101, 39, 0.8);
      ;
      font-weight: 300;
      font-size: 1.5em;
    }
    a:link {
      color: black;
    }
  </style>
</head>

<body>
  <header>
    <h1>Winter wheat variety trial locations in Bavaria, Germany</h1>
    <h2>Varieties by location/year</h2>
  </header>

  <div id='map'></div>
  <footer>
    <h2 id = "allYearData" > Click on any site to see the number of varieties tested each year.</h2>

    <p>Crop breeders continually develop and test new crop varieties by planting them in diverse environments over multiple years. These tests are called 'yield trials' or 'variety trials.' </p>

    <p>This map shows the yield trial sites for winter wheat in Bavaria, Germany. The radii of the circles correspond to the number of varieties tested at each site. In my research, I use the number of tested varieties as a proxy for the 'information' gathered at each location.</p>
    <ul>
      <li>Map authored by Munchasaurus Rex. 
      <li> Variety trial data were collected by Munchasaurus' collaborator at <a href = "https://www.uni-bonn.de/the-university">the University of Bonn.</a>
       <li> The raster file depicts the intensity of agricultural production, by 'pixel.' The file came from the <a href = "https://www.atlas-agrarstatistik.nrw.de/"> German Statistics Office</a> and was converted into a Leaflet layer by <a href = "https://github.com/boydx">boydx</a>.   
      <li>See my projects on <a href="https://github.com/ykusunose">GitHub</a></li> 
    </ul>
  </footer>
  <!-- Is the is the latest version of Leaflet? -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>
	<!-- Load a Leaflet plugin to provide geolocation if user shares their location with browser. -->
	<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
		charset="utf-8"></script>
  <script src="data/trialLocs3yrs.js"></script>

  <script>
    var map = L.map('map', {
      center: [48.7775, 11.43111],
      zoom: 7,
    });

    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
      subdomains: 'abcd',
      maxZoom: 19
    }).addTo(map);
    
    gveOptions = {
      tms: true, 
      opacity: 0.7, 
      attribution: "", 
      minZoom: 1, 
      maxZoom: 9
    }
    
    var gveDensity = L.tileLayer('tiles/{z}/{x}/{y}.png', gveOptions).addTo(map);

    // Object containing info for all 3 layers
    var circleMult = 300
    var deets = document.getElementById("allYearData")

    var layerInfo = {
      yr2000:     {yr: 2000, circleBase: "vars2000"},
      yr2010:     {yr: 2010, circleBase: "vars2010"},
      yr2019:     {yr: 2019, circleBase: "vars2019"}

    };
    // Build empty JS object
    var geoJsonLayers = {};   

    // Loop thru (obj) layerInfo to populate (obj) geoJsonLayers
    for (var layer in layerInfo) {
      var trials = layerInfo[layer].circleBase;
      var yr = layerInfo[layer].yr;
      //console.log(`In ${yr}, there were ${trials} trials.`);
      geoJsonLayers[layer] = L.geoJson (locData, {
        //This portion makes it into a layer
        pointToLayer: function (feature, latlng) {
            var props = feature.properties[`${trials}`];
            //console.log(props);
            var ttContent = `${feature.properties.location}`;
           // ttContent+=`<br>${yr}: ${feature.properties[`${trials}`]}`
          return L.circle(latlng, circleMult * props ) .bindPopup(ttContent);
        },
        onEachFeature: function(feature, lyr){
          var props = feature.properties[`${trials}`];
            //console.log(props);
            var ttContent = `${feature.properties.location}`;
          for (x of locData.features) {
            // console.log(x.properties.location, ttContent)
            if (ttContent == x.properties.location) {
              var deetsContent = `Winter wheat varieties tested in <b>${x.properties.location}</b> <br> 2000: ${x.properties.vars2000} <br> 2010: ${x.properties.vars2010} <br> 2019: ${x.properties.vars2019}`
              //console.log(deetsContent);
              
            }
          }
          var popup
            lyr.on("click", function (event) {
              console.log(deets)
              deets.innerHTML = deetsContent;
            })
        }
    
      }).addTo(map)
    }


    //console.log(geoJsonLayers);
    // Layers object
    var yearLayers = {
      "<b>2000</b>": geoJsonLayers.yr2000,
      "<b>2010</b>": geoJsonLayers.yr2010,
      "<b>2019</b>": geoJsonLayers.yr2019
    }
    

    // Layer control panel
    L.control.layers(null, yearLayers, {
      collapsed:false
    }).addTo(map);

  
  </script>

</body>
</html>